Out of the box drupal have just one permissions "adminster users" which controls both user settings and user administration.
So the super user can either grant both privileges to other user or none of them.
This mini module provides additional permission for user Settings.
This allows now the super user to grant either user settings or users or even both privileges if wanted.
Sometime it could even helpfull to allow others to manage users but restrict the general users settings only to
drupal admin.


Authors
------
Stefan Lewartowski "Rotax42", Tim Church

